# SampleApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilgar/starexsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilgar/starexsampleapp/: MainApplication.kt
app/src/main/java/com/ilgar/starexsampleapp/data/api/: ApiService.kt
app/src/main/java/com/ilgar/starexsampleapp/data/di/: BindModule.kt  NetworkModule.kt
app/src/main/java/com/ilgar/starexsampleapp/data/models/core/: ResultWrapper.kt
app/src/main/java/com/ilgar/starexsampleapp/data/models/posts/: PostItem.kt
app/src/main/java/com/ilgar/starexsampleapp/data/repository/: BaseRepository.kt  PostsRepository.kt
app/src/main/java/com/ilgar/starexsampleapp/ui/: MainActivity.kt
app/src/main/java/com/ilgar/starexsampleapp/ui/adapters/: PostsAdapter.kt
app/src/main/java/com/ilgar/starexsampleapp/ui/core/: CoreEvent.kt  CoreFragment.kt  CoreViewModel.kt  CoreViewState.kt  EventHandler.kt
app/src/main/java/com/ilgar/starexsampleapp/ui/features/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/ilgar/starexsampleapp/ui/features/posts/event/: PostsEvent.kt
app/src/main/java/com/ilgar/starexsampleapp/ui/features/posts/state/: MainInputValidationTypes.kt  PostsViewState.kt
app/src/main/java/com/ilgar/starexsampleapp/utils/: VerticalSpaceItemDecoration.kt
app/src/main/res/font/: font_families.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  posts_item_layout.xml
app/src/main/res/navigation/: navigation_posts.xml
app/src/main/res/values/: button_styles.xml  card_styles.xml  colors.xml  dimensions.xml  input_styles.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilgar/starexsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
